---
- name: Delete versionlock for kubelet at 1.15.7
  command: /usr/bin/yum versionlock delete "kubelet-1.15.7-0.*"

- name: Delete versionlock for kubectl at 1.15.7
  command: /usr/bin/yum versionlock delete "kubectl-1.15.7-0.*"

- name: Delete versionlock for kubeadm at 1.15.7
  command: /usr/bin/yum versionlock delete "kubeadm-1.15.7-0.*"

- name: Lock kubelet at 1.16.8
  command: /usr/bin/yum versionlock add "kubelet-1.16.8-0.*"

- name: Lock kubectl at 1.16.8
  command: /usr/bin/yum versionlock add "kubectl-1.16.8-0.*"

- name: Lock kubeadm at 1.16.8
  command: /usr/bin/yum versionlock add "kubeadm-1.16.8-0.*"

- name: Install kubelet
  yum:
    name: kubelet-1.16.8-0.x86_64 
    state: present

- name: Install kubectl
  yum:
    name: kubectl-1.16.8-0.x86_64 
    state: present

- name: Install kubeadm
  yum:
    name: kubeadm-1.16.8-0.x86_64 
    state: present

