---
- name: Include site variables for "{{ tag }}"
  include_vars:
    file: "vars/{{ tag }}.yaml"

- name: Install Java
  yum:
    name: java
    state: latest

- name: Delete the logstash repo file if it exists
  file:
    path: /etc/yum.repos.d/logstash.repo
    state: absent

- name: Copy elasticsearch GPG Key
  copy:
    src: ../files/GPG-KEY-elasticsearch
    dest: /var/tmp/GPG-KEY-elasticsearch

- name: Install GPG Key
  rpm_key:
    state: present
    key: /var/tmp/GPG-KEY-elasticsearch

- name: Install versionlock
  yum:
    name: yum-plugin-versionlock
    state: latest

- name: Remove any existing locks
  command: /usr/bin/yum versionlock delete "logstash-7*"
  ignore_errors: yes

- name: Lock logstash at 7.10.0
  command: /usr/bin/yum versionlock "logstash-7.10.0*"

- name: Install logstash
  yum:
    name: logstash
    state: latest

- name: Copy logstash configuration
  template:
    src: templates/logstash.yml
    dest: /etc/logstash/logstash.yml
  with_items: "{{ server }}"

- name: Copy Java configuration 
  copy:
    src: ../files/jvm.options
    dest: /etc/logstash/jvm.options

- name: Install rsyslog redirection
  template:
    src: templates/60-output.conf
    dest: /etc/rsyslog.d/60-output.conf

- name: Install json-template
  copy:
    src: ../files/01-json-template.conf
    dest: /etc/rsyslog.d/01-json-template.conf

- name: Restart the rsyslog service
  systemd:
    name: rsyslog
    state: restarted

- name: Enable logstash
  systemd:
    name: logstash
    enabled: yes

- name: Start logstash
  systemd:
    name: logstash
    state: restarted

