---
- name: Restart the kubelet service
  systemd:
    daemon_reload: yes
    state: restarted
    name: kubelet

- name: Restart the docker service
  systemd:
    daemon_reload: yes
    state: restarted
    name: docker

