apiVersion: v1
kind: LimitRange
metadata:
  name: acmc-limit-range
  namespace: acmc
spec:
  limits:
  - default:
      memory: 512Mi
      cpu: 256m
    defaultRequest:
      memory: 256Mi
      cpu: 128m
    type: Container
