apiVersion: v1
kind: ResourceQuota
metadata:
  name: wdls-resourcequota
  namespace: wdls
spec:
  hard:
    limits.cpu: "5248m"
    limits.memory: "6528Mi"
    requests.cpu: "3536m"
    requests.memory: "5152Mi"
