apiVersion: v1
kind: ResourceQuota
metadata:
  name: crp-resourcequota
  namespace: crp
spec:
  hard:
    limits.cpu: "2000m"
    limits.memory: 4Gi
    requests.cpu: "1200m"
    requests.memory: 2800Mi
