---
- name: Include site variables for "{{ tag }}"
  include_vars:
    file: "vars/{{ tag }}.yaml"

- name: Install Java
  yum:
    name: java
    state: latest

- name: Delete the elasticsearch repo file if it exists
  file:
    path: /etc/yum.repos.d/elasticsearch.repo
    state: absent

- name: Copy elasticsearch GPG Key
  copy:
    src: ../files/GPG-KEY-elasticsearch
    dest: /var/tmp/GPG-KEY-elasticsearch

- name: Install GPG Key
  script: "/bin/rpm --import /var/tmp/GPG-KEY-elasticsearch"

- name: Install versionlock
  yum:
    name: yum-plugin-versionlock
    state: latest

- name: Lock elasticsearch at 7.10.0
  command: /usr/bin/yum versionlock "elasticsearch-7.10.0*"

- name: Install elasticsearch
  yum:
    name: elasticsearch
    state: latest

- name: Copy elasticsearch master configuration
  template:
    src: templates/elasticsearch.yml
    dest: /etc/elasticsearch/elasticsearch.yml
  with_items: "{{ server }}"

- name: Copy Java configuration 
  copy:
    src: ../files/jvm.options
    dest: /etc/elasticsearch/jvm.options

- name: Enable elasticsearch
  systemd:
    name: elasticsearch
    enabled: yes

- name: Start the elasticsearch
  systemd:
    name: elasticsearch
    state: restarted

