---
- name: Lock docker at 1.13.1-104
  command: /usr/bin/yum versionlock "docker-1.13.1-104.*"

- name: Lock docker-common at 1.13.1-104
  command: /usr/bin/yum versionlock "docker-common-1.13.1-104.*"

- name: Lock docker-client at 1.13.1-104
  command: /usr/bin/yum versionlock "docker-client-1.13.1-104.*"

- name: Lock docker-rhel-push-plugin at 1.13.1-104
  command: /usr/bin/yum versionlock "docker-rhel-push-plugin-1.13.1-104.*"

