---
- hosts: "{{ tag }}"
  become: true
  become_user: root
  gather_facts: no

  roles:
    - chrony
    - firewall
    - ipa-client
    - ksh
    - mailx
    - snmpd
    - sshd
    - sudoers
    - sysadmin
    - tmproot
    - vmtoolsd
