# ansible-playbook -i /usr/local/admin/etc/hosts -e "pattern=[pattern]"
# if you want to run just one of the roles, pass "--tags initialize" for example
---
- hosts: "{{ pattern }}"
  become: true
  become_user: root
# need this for sudoers
  gather_facts: yes

  roles:
    - {role: initialize, tags: 'initialize'}
    - {role: chrony, tags: 'chrony'}
    - {role: firewall, tags: 'firewall'}
    - {role: ipa-client, tags: 'ipa-client'}
    - {role: ksh, tags: 'ksh'}
    - {role: mailx, tags: 'mailx'}
    - {role: snmpd, tags: 'snmpd'}
    - {role: sshd, tags: 'sshd'}
    - {role: sudoers, tags: 'sudoers'}
    - {role: sysadmin, tags: 'sysadmin'}
    - {role: telegraf, tags: 'telegraf'}
    - {role: tmproot, tags: 'tmproot'}
    - {role: vmtoolsd, tags: 'vmtoolsd'}
