# Author: Carl Schelin
# Purpose:
# Central location for variables that can be used for different clusters.
# this keeps you from having to make changes to the scripts used to create clusters
# plus keeps the configurations consistent.
---
cluster_name: "kubecluster-icl-0"
etcd_cluster: "etcd-cluster"

