---
- name: Install net-snmp
  yum:
    name: net-snmp
    state: latest

- name: Install the updated snmpd.conf file
  copy:
    src: ../files/snmpd.conf
    dest: /etc/snmp/snmpd.conf
    mode: '600'

- name: Enable and start the snmpd service
  systemd:
    name: snmpd
    state: started
    enabled: yes

