---
<<<<<<< HEAD
- name: Create the mariadb directory if missing
  file:
    path: /etc/systemd/system/mariadb.service.d
    state: directory

- name: Copy mariadb settings file that changes privatetmp to false
  copy:
    src: ../files/privatetmp.conf
    dest: /etc/systemd/system/mariadb.service.d/
=======
- name: Update the mariadb.service file
  replace:
    path: /usr/lib/systemd/system/mariadb.service
    regexp: '^PrivateTmp=true'
    replace: 'PrivateTmp=false'
>>>>>>> 18679870e6d977354ebf4401c4c69c5e298c59ea

- name: restart mariadb
  systemd:
    name: mariadb
    daemon-reload: yes
    state: restarted

