---
- name: Update the mariadb.service file
  replace:
    path: /usr/lib/systemd/system/mariadb.service
    state: present
    regex: '^PrivateTmp=true'
    line: 'PrivateTmp=false'

- name: restart mariadb
  systemd:
    name: mariadb
    daemon-reload: yes
    state: restarted

