---
- name: Include variables
  include_vars:
    file: "vars/{{ site }}.yaml"

- name: Install a resolv.conf file to the servers
  template:
    src: templates/resolv.yaml
    dest: /etc/resolv.conf
  with_items: "{{ cluster }}"

